결론

임의의 1 ~ 100000 까지의 소수 중 10000개를 선택하여 만든 리스트로 테스트함(리스트 속 소수는 중복가능)

** 첫 값 19 /중간 값 46619 /끝 값 99929

해시탐색  
초기 값 0.000454902 초
중간 값 0.000519275 초
끝 값 0.000475168 초

이진탐색
초기 값 0.00000476 초
중간 값 0.00000286 초
끝 값 0.00000309 초

점프탐색
초기 값 0.00001406 초
중간 값 0.00000691 초
끝 값 0.00000715 초

순차탐색
초기 값 0.00000286 초
중간 값 0.00025296 초
끝 값 0.00050687 초

보간탐색
초기 값 0.00000691 초
중간 값 0.00000309 초
끝 값 0.00000166 초


시간 순서
1. 초기 값
순차탐색 < 이진탐색 < 보간탐색 < 점프탐색 <<< 해시탐색

2. 중간 값
이진탐색 < 보간탐색 < 점프탐색 <<< 순차탐색 < 해시탐색

3. 끝 값
보간탐색 < 이진탐색 < 점프탐색 < 해시탐색 < 순차탐색